<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <nav>
            <a href="/index.html">на главную</a>
            <a href="">мемные котики</a>
            <a href="">злые котики</a>
        </nav>
    </header>
    <main>
        <div class="img-cont">
            <div class="img1 allImg"></div>
            <div class="img2 allImg"></div>
            <div class="img3 allImg"></div>
            <div class="img4 allImg"></div>
            <div class="img5 allImg"></div>
            <div class="img6 allImg"></div>
            <div class="img7 allImg"></div>
            <div class="img8 allImg"></div>
            <div class="img9 allImg"></div>
            <div class="img10 allImg"></div>
            <div class="img11 allImg"></div>
            <div class="img12 allImg"></div>
        </div>
    </main>
    
</body>
</html>